# Mini.RegionPortFixer

./: Mini.RegionPortFixer.sln  README.md  build.sh
Mini.RegionPortFixer/: Mini.RegionPortFixer.csproj  RegionPortFixerPlugin.cs  Rules.ruleset  stylecop.json
Mini.RegionPortFixer/Patches/: InnerNetClientPatch.cs
