<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Version>1.0.0</Version>

		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<CodeAnalysisRuleSet>Rules.ruleset</CodeAnalysisRuleSet>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<Nullable>enable</Nullable>

		<Description>Allows you to use ports different that 22023</Description>
		<Authors>miniduikboot</Authors>
	</PropertyGroup>

	<PropertyGroup>
		<GameVersion>$(AMONGUS)</GameVersion>
		<GameProvider>Static</GameProvider>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Reactor.MSBuild" Version="0.1.4" PrivateAssets="all" />
		<PackageReference Include="System.Text.Json" Version="5.0.2" />

		<PackageReference Include="SonarAnalyzer.CSharp" Version="8.23.0.32424" PrivateAssets="All"/>
		<PackageReference Include="Roslynator.Analyzers" Version="3.1.0" PrivateAssets="All"/>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All"/>
		<AdditionalFiles Include="stylecop.json"/>
	</ItemGroup>

	<ItemGroup Condition="$(DefineConstants.Contains('REACTOR'))">
		<PackageReference Include="Reactor" Version="1.0.0-rc.1" />
	</ItemGroup>

	<Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
		<Copy SourceFiles="$(OutputPath)/$(AssemblyName).dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" />
	</Target>
</Project>
